Query protein: ENSP00000369497.3
Score 125.5 bits

>ENSP00000369497  Length 100
>Target_Seq  Length 100
ENSP00000369497  1  MKTIIALSYIFCLVFA  16
Target_Seq       1  MKTIIALSYIFCLVFA  16

ENSP00000369497  17  DYKDDDDKV  25
Target_Seq       17  DYKDDD*KV  25

//
Query protein: ENSP00000412345.1
Score 45.2 bits

ENSP00000412345  1  MVLSPADKTNVKAAWG  16
Target_Seq       1  MVLSPADKTNVK!AWG  16

//
Query protein: ENSP00000555555.5
Score 88.0 bits

ENSP00000555555  1  MKTIIALSYIFCLVFA  16
Target_Seq       1  MKT!!ALSYIF*LVFA  16
